{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "29bcd550",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Colunas idade_tratado: ['MUNICIPIO', '0 a 4 anos', '5 a 9 anos', '10 a 14 anos', '15 a 19 anos', '20 a 29 anos', '30 a 39 anos', '40 a 49 anos', '50 a 59 anos', '60 a 69 anos', '70 a 79 anos', '80 anos e mais', 'Total']\n",
      "Colunas municipios_br: ['id_municipio', 'id_municipio_6', 'id_municipio_tse', 'id_municipio_rf', 'id_municipio_bcb', 'nome', 'capital_uf', 'id_comarca', 'id_regiao_saude', 'nome_regiao_saude', 'id_regiao_imediata', 'nome_regiao_imediata', 'id_regiao_intermediaria', 'nome_regiao_intermediaria', 'id_microrregiao', 'nome_microrregiao', 'id_mesorregiao', 'nome_mesorregiao', 'id_regiao_metropolitana', 'nome_regiao_metropolitana', 'ddd', 'id_uf', 'sigla_uf', 'nome_uf', 'nome_regiao', 'amazonia_legal', 'centroide']\n",
      "\n",
      "Primeiras linhas municipios_br:\n",
      "   id_municipio  id_municipio_6  id_municipio_tse  id_municipio_rf  \\\n",
      "0       5101837          510183               NaN              NaN   \n",
      "1       1100809          110080             477.0            681.0   \n",
      "2       1100338          110033             434.0             47.0   \n",
      "3       1100205          110020              35.0              3.0   \n",
      "4       1101104          110110             493.0            683.0   \n",
      "\n",
      "   id_municipio_bcb                    nome  capital_uf  id_comarca  \\\n",
      "0               NaN  Boa Esperança do Norte         NaN         NaN   \n",
      "1           46961.0      Candeias do Jamari         0.0   1100205.0   \n",
      "2           44516.0             Nova Mamoré         0.0   1100106.0   \n",
      "3           30719.0             Porto Velho         1.0   1100205.0   \n",
      "4           46851.0         Itapuã do Oeste         0.0   1100205.0   \n",
      "\n",
      "   id_regiao_saude nome_regiao_saude  ...  nome_mesorregiao  \\\n",
      "0              NaN               NaN  ...               NaN   \n",
      "1          11004.0    Madeira-Mamoré  ...   Madeira-Guaporé   \n",
      "2          11004.0    Madeira-Mamoré  ...   Madeira-Guaporé   \n",
      "3          11004.0    Madeira-Mamoré  ...   Madeira-Guaporé   \n",
      "4          11004.0    Madeira-Mamoré  ...   Madeira-Guaporé   \n",
      "\n",
      "  id_regiao_metropolitana            nome_regiao_metropolitana   ddd  id_uf  \\\n",
      "0                     NaN                                  NaN   NaN     51   \n",
      "1                     101  Região Metropolitana de Porto Velho  69.0     11   \n",
      "2                     NaN                                  NaN  69.0     11   \n",
      "3                     101  Região Metropolitana de Porto Velho  69.0     11   \n",
      "4                     NaN                                  NaN  69.0     11   \n",
      "\n",
      "  sigla_uf      nome_uf   nome_regiao amazonia_legal  \\\n",
      "0       MT  Mato Grosso  Centro-Oeste              1   \n",
      "1       RO     Rondônia         Norte              1   \n",
      "2       RO     Rondônia         Norte              1   \n",
      "3       RO     Rondônia         Norte              1   \n",
      "4       RO     Rondônia         Norte              1   \n",
      "\n",
      "                                    centroide  \n",
      "0   POINT(-54.9417429754238 -13.463197935201)  \n",
      "1  POINT(-63.3254198532114 -8.88702392955617)  \n",
      "2  POINT(-64.6295025002404 -10.3822863210755)  \n",
      "3  POINT(-64.3041357999869 -9.15394033687075)  \n",
      "4   POINT(-63.044960463046 -9.17019402601564)  \n",
      "\n",
      "[5 rows x 27 columns]\n",
      "\n",
      "--- VERIFICANDO CORRESPONDÊNCIAS ---\n",
      "Amostra idade_tratado: [\"ALTA FLORESTA D'OESTE\", 'ARIQUEMES', 'CABIXI', 'CACOAL', 'CEREJEIRAS']\n",
      "Amostra municipios_br: ['Boa Esperança do Norte', 'Candeias do Jamari', 'Nova Mamoré', 'Porto Velho', 'Itapuã do Oeste']\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Unknown column geometry",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\henrique.mourao\\Downloads\\Projeto_Final\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'geometry'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\henrique.mourao\\Downloads\\Projeto_Final\\.venv\\Lib\\site-packages\\geopandas\\geodataframe.py:420\u001b[39m, in \u001b[36mGeoDataFrame.set_geometry\u001b[39m\u001b[34m(self, col, drop, inplace, crs)\u001b[39m\n\u001b[32m    419\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m420\u001b[39m     level = \u001b[43mframe\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m    421\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\henrique.mourao\\Downloads\\Projeto_Final\\.venv\\Lib\\site-packages\\geopandas\\geodataframe.py:1891\u001b[39m, in \u001b[36mGeoDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1886\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1887\u001b[39m \u001b[33;03mIf the result is a column containing only 'geometry', return a\u001b[39;00m\n\u001b[32m   1888\u001b[39m \u001b[33;03mGeoSeries. If it's a DataFrame with any columns of GeometryDtype,\u001b[39;00m\n\u001b[32m   1889\u001b[39m \u001b[33;03mreturn a GeoDataFrame.\u001b[39;00m\n\u001b[32m   1890\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1891\u001b[39m result = \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1892\u001b[39m \u001b[38;5;66;03m# Custom logic to avoid waiting for pandas GH51895\u001b[39;00m\n\u001b[32m   1893\u001b[39m \u001b[38;5;66;03m# result is not geometry dtype for multi-indexes\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\henrique.mourao\\Downloads\\Projeto_Final\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\henrique.mourao\\Downloads\\Projeto_Final\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: 'geometry'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 56\u001b[39m\n\u001b[32m     48\u001b[39m dados_linkados = municipios_br.merge(\n\u001b[32m     49\u001b[39m     idade_tratado,\n\u001b[32m     50\u001b[39m     left_on=\u001b[33m'\u001b[39m\u001b[33mnome_NORM\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     51\u001b[39m     right_on=\u001b[33m'\u001b[39m\u001b[33mMUNICIPIO_NORM\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m     52\u001b[39m     how=\u001b[33m'\u001b[39m\u001b[33mright\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m     53\u001b[39m )\n\u001b[32m     55\u001b[39m \u001b[38;5;66;03m# Convertendo para GeoDataFrame\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m56\u001b[39m dados_linkados = \u001b[43mgpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mGeoDataFrame\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdados_linkados\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgeometry\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mgeometry\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mEPSG:4326\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     58\u001b[39m \u001b[38;5;66;03m# Removendo linhas sem geometria\u001b[39;00m\n\u001b[32m     59\u001b[39m dados_com_geo = dados_linkados[dados_linkados[\u001b[33m'\u001b[39m\u001b[33mgeometry\u001b[39m\u001b[33m'\u001b[39m].notna()].copy()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\henrique.mourao\\Downloads\\Projeto_Final\\.venv\\Lib\\site-packages\\geopandas\\geodataframe.py:243\u001b[39m, in \u001b[36mGeoDataFrame.__init__\u001b[39m\u001b[34m(self, data, geometry, crs, *args, **kwargs)\u001b[39m\n\u001b[32m    235\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(geometry, pd.Series) \u001b[38;5;129;01mand\u001b[39;00m geometry.name \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\n\u001b[32m    236\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mgeometry\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    237\u001b[39m         \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    238\u001b[39m     ):\n\u001b[32m    239\u001b[39m         \u001b[38;5;66;03m# __init__ always creates geometry col named \"geometry\"\u001b[39;00m\n\u001b[32m    240\u001b[39m         \u001b[38;5;66;03m# rename as `set_geometry` respects the given series name\u001b[39;00m\n\u001b[32m    241\u001b[39m         geometry = geometry.rename(\u001b[33m\"\u001b[39m\u001b[33mgeometry\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m243\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mset_geometry\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgeometry\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minplace\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    245\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m geometry \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m crs:\n\u001b[32m    246\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    247\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mAssigning CRS to a GeoDataFrame without a geometry column is not \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    248\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33msupported. Supply geometry using the \u001b[39m\u001b[33m'\u001b[39m\u001b[33mgeometry=\u001b[39m\u001b[33m'\u001b[39m\u001b[33m keyword argument, \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    249\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mor by providing a DataFrame with column name \u001b[39m\u001b[33m'\u001b[39m\u001b[33mgeometry\u001b[39m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    250\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\henrique.mourao\\Downloads\\Projeto_Final\\.venv\\Lib\\site-packages\\geopandas\\geodataframe.py:422\u001b[39m, in \u001b[36mGeoDataFrame.set_geometry\u001b[39m\u001b[34m(self, col, drop, inplace, crs)\u001b[39m\n\u001b[32m    420\u001b[39m     level = frame[col]\n\u001b[32m    421\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m422\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnknown column \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcol\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    423\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(level, DataFrame):\n\u001b[32m    424\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    425\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mGeoDataFrame does not support setting the geometry column where \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    426\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mthe column name is shared by multiple columns.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    427\u001b[39m     )\n",
      "\u001b[31mValueError\u001b[39m: Unknown column geometry"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import Point\n",
    "import unicodedata\n",
    "\n",
    "def normalizar_nome(texto):\n",
    "    \"\"\"Remove acentos, converte para maiúsculas e remove espaços extras\"\"\"\n",
    "    if pd.isna(texto):\n",
    "        return texto\n",
    "    texto = str(texto)\n",
    "    # Remove acentos\n",
    "    texto = unicodedata.normalize('NFKD', texto)\n",
    "    texto = texto.encode('ASCII', 'ignore').decode('ASCII')\n",
    "    # Maiúsculas e remove espaços extras\n",
    "    return texto.upper().strip()\n",
    "\n",
    "# Carregando os arquivos\n",
    "idade_tratado = pd.read_csv('./Dataset/idade_tratado.csv', sep=';', encoding='utf-8')\n",
    "municipios_br = pd.read_csv('./Dataset/municipios_br.csv')\n",
    "\n",
    "# Verificando as colunas\n",
    "print(\"Colunas idade_tratado:\", idade_tratado.columns.tolist())\n",
    "print(\"Colunas municipios_br:\", municipios_br.columns.tolist())\n",
    "print(\"\\nPrimeiras linhas municipios_br:\")\n",
    "print(municipios_br.head())\n",
    "\n",
    "# Criando colunas normalizadas para melhor correspondência\n",
    "idade_tratado['MUNICIPIO_NORM'] = idade_tratado['MUNICIPIO'].apply(normalizar_nome)\n",
    "municipios_br['nome_NORM'] = municipios_br['nome'].apply(normalizar_nome)\n",
    "\n",
    "# Verificando correspondências\n",
    "print(\"\\n--- VERIFICANDO CORRESPONDÊNCIAS ---\")\n",
    "print(\"Amostra idade_tratado:\", idade_tratado['MUNICIPIO'].head().tolist())\n",
    "print(\"Amostra municipios_br:\", municipios_br['nome'].head().tolist())\n",
    "\n",
    "# Criando geometria se houver coordenadas\n",
    "if 'latitude' in municipios_br.columns and 'longitude' in municipios_br.columns:\n",
    "    municipios_br['geometry'] = municipios_br.apply(\n",
    "        lambda row: Point(row['longitude'], row['latitude']) \n",
    "        if pd.notna(row['longitude']) and pd.notna(row['latitude']) \n",
    "        else None, \n",
    "        axis=1\n",
    "    )\n",
    "    municipios_br = gpd.GeoDataFrame(municipios_br, geometry='geometry', crs='EPSG:4326')\n",
    "    print(\"✓ Geometria criada com sucesso!\")\n",
    "\n",
    "# Fazendo o merge COM NORMALIZAÇÃO\n",
    "dados_linkados = municipios_br.merge(\n",
    "    idade_tratado,\n",
    "    left_on='nome_NORM',\n",
    "    right_on='MUNICIPIO_NORM',\n",
    "    how='right'\n",
    ")\n",
    "\n",
    "# Convertendo para GeoDataFrame\n",
    "dados_linkados = gpd.GeoDataFrame(dados_linkados, geometry='geometry', crs='EPSG:4326')\n",
    "\n",
    "# Removendo linhas sem geometria\n",
    "dados_com_geo = dados_linkados[dados_linkados['geometry'].notna()].copy()\n",
    "\n",
    "print(f\"\\n--- RESULTADOS DO MERGE ---\")\n",
    "print(f\"Total de registros idade_tratado: {len(idade_tratado)}\")\n",
    "print(f\"Total após merge: {len(dados_linkados)}\")\n",
    "print(f\"Registros com geometria: {len(dados_com_geo)}\")\n",
    "print(f\"Taxa de sucesso: {len(dados_com_geo)/len(dados_linkados)*100:.1f}%\")\n",
    "\n",
    "if len(dados_com_geo) > 0:\n",
    "    # Calculando o centroide\n",
    "    dados_com_geo['centroide'] = dados_com_geo.geometry.centroid\n",
    "    dados_com_geo['longitude_centroide'] = dados_com_geo['centroide'].x\n",
    "    dados_com_geo['latitude_centroide'] = dados_com_geo['centroide'].y\n",
    "    \n",
    "    # Visualizando o resultado\n",
    "    print(\"\\n--- PRIMEIRAS LINHAS DO RESULTADO ---\")\n",
    "    print(dados_com_geo[['MUNICIPIO', 'nome', 'longitude_centroide', 'latitude_centroide']].head())\n",
    "    \n",
    "    # Salvando o resultado\n",
    "    dados_com_geo.to_file('./Dataset/dados_linkados_com_centroide.gpkg', driver='GPKG')\n",
    "    print(\"\\n✓ Arquivo GPKG salvo com sucesso!\")\n",
    "    \n",
    "    # Salvando também como CSV\n",
    "    dados_csv = dados_com_geo.drop(columns=['geometry', 'centroide'])\n",
    "    dados_csv.to_csv('./Dataset/dados_linkados_com_centroide.csv', index=False, sep=';', encoding='utf-8')\n",
    "    print(\"✓ Arquivo CSV salvo com sucesso!\")\n",
    "else:\n",
    "    print(\"\\n❌ NENHUM registro foi linkado com sucesso!\")\n",
    "\n",
    "# Verificando municípios não encontrados\n",
    "nao_encontrados = dados_linkados[dados_linkados['geometry'].isna()]\n",
    "if len(nao_encontrados) > 0:\n",
    "    print(f\"\\n⚠️ {len(nao_encontrados)} municípios NÃO foram encontrados:\")\n",
    "    print(nao_encontrados['MUNICIPIO'].unique()[:20])\n",
    "    \n",
    "    # Salvando lista de não encontrados\n",
    "    nao_encontrados[['MUNICIPIO']].drop_duplicates().to_csv(\n",
    "        './Dataset/municipios_nao_encontrados.csv', \n",
    "        index=False, \n",
    "        sep=';', \n",
    "        encoding='utf-8'\n",
    "    )\n",
    "    print(\"✓ Lista de não encontrados salva em: municipios_nao_encontrados.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c9f8084",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.14.1)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
